<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/04754baa31.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="contenedor-header">
      <header>
        <div class="logo">
          <a href="#">Eduardo</a>
        </div>
        <nav id="nav" >
          <ul>
            <li>
              <a href="#inicio" onclick="seleccionar()">Inicio</a>
            </li>
            <li>
              <a href="#sobremi" onclick="seleccionar()">Sobre Mi</a>
            </li>
            <li>
              <a href="#skills" onclick="seleccionar()">Skills</a>
            </li>
            <li>
              <a href="#curriculum" onclick="seleccionar()">Curriculum</a>
            </li>
            <li>
              <a href="#portfolio" onclick="seleccionar()">Portfolio</a>
            </li>
            <li>
              <a href="#contacto" onclick="seleccionar()">Contacto</a>
            </li>
          </ul>
        </nav>
        <div class="nav-responsive" onclick="mostrarOcultarMenu()">
          <i class="fa-solid fa-bars"></i>
        </div>
      </header>
    </div>

    <section id="inicio" class="inicio">
      <div class="contenido-banner">
        <div class="contenedor-img">
          <img src="assets/img/avatar.svg" alt="" />
        </div>
        <h1>Eduardo Santos</h1>
        <h2>Ingeniero en informatica</h2>
        <div class="redes">
          <a href=""><i class="fa-brands fa-facebook-f"></i></a>
          <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
      </div>
    </section>

    <section id="sobremi" class="sobremi">
      <div class="contenido-seccion">
        <h2>Sobre Mi</h2>
        <p>
          <span>Hola, Soy Eduardo Santos</span> persona honesta y responsable con experiencia
            en el desarrollo de software con
          le nguajes de programación de alto nivel además de maquetado de
          paginas web con servicios back-end para base de datos entre
          otros, estoy en busca de oportunidades de crecimiento profesional
          y laboral.
          
        </p>

        <div class="fila">
            <div class="col">
                <h3>Datos Personales</h3>
                <ul>
                    <li>
                        <strong>Cumpleaños</strong>
                        06-abril-2000
                    </li>
                    <li>
                        <strong>Telefono</strong>
                        +5256 21094951
                    </li> 
                    <li>
                        <strong>Email</strong>
                        system.otmx@gmail.com
                    </li>
                    <li>
                        <strong>Website</strong>
                        www.system-otmx.com
                    </li>
                    <li>
                        <strong>Cargo</strong>
                        FREELANCE
                    </li>
                </ul>
            </div>

            <div class="col">
                <H3>Intereses</H3>
                <div class="contenedor-intereses">
                    <div class="intereses">
                        <i class="fa-solid fa-gamepad"></i>
                        <span>JUEGOS</span>
                    </div>
                    <div class="intereses">
                        <i class="fa-solid fa-music"></i>
                        <span>MUSICA</span>
                    </div>
                    <div class="intereses">
                        <i class="fa-solid fa-laptop-file"></i>
                        <span>APRENDER</span>
                    </div>
                    <div class="intereses">
                        <i class="fa-brands fa-linux"></i>
                        <span>LINUX</span>
                    </div>
                    <div class="intereses">
                        <i class="fa-solid fa-person-walking"></i>
                        <span>CAMINAR</span>
                    </div>
                    <div class="intereses">
                        <i class="fa-solid fa-car-side"></i>
                        <span>MANEJAR</span>
                    </div>
                </div>
            </div>
        </div>
        <button>
            Descargar CV <i class="fa-solid fa-cloud-arrow-down"></i>
            <span class="overlay"></span>
        </button>
      </div>
    </section>

    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <div class="col">
                    <h3>
                         Technical Skills
                    </h3>
                    <div class="skill">
                        <span>JavaScript</span>
                        <div class="barra-skill ">
                            <div class="progreso javascript">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>HTML && CSS</span>
                        <div class="barra-skill">
                            <div class="progreso html">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Python</span>
                        <div class="barra-skill">
                            <div class="progreso python">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>MYSQL</span>
                        <div class="barra-skill">
                            <div class="progreso mysql">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>MONGO</span>
                        <div class="barra-skill">
                            <div class="progreso mongo">
                                <span>40%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>JAVA</span>
                        <div class="barra-skill">
                            <div class="progreso java">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <div class="col">
                    <h3>
                         TProfessional Skills
                    </h3>
                    <div class="skill">
                        <span>Comunicacion</span>
                        <div class="barra-skill">
                            <div class="progreso comunicacion">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Trabajo en Equipo</span>
                        <div class="barra-skill">
                            <div class="progreso te">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Creatividad</span>
                        <div class="barra-skill">
                            <div class="progreso creatividad">
                                <span>60%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>Dedicacion</span>
                        <div class="barra-skill">
                            <div class="progreso dedicacion">
                                <span>90%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>RESPONSABILIDAD</span>
                        <div class="barra-skill">
                            <div class="progreso responsabilidad">
                                <span>80%</span>
                            </div>
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
    </section>

    <section class="curriculum" id="curriculum">
        <div class="contenido-seccion">
            <h2>
                Curriculum
            </h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Ingenieria Informatica</h4>
                        <span class="casa">Tecnologico de Estudios Superiores de Ecatepec</span>
                        <span class="fecha">2018-2022</span>
                        <p>Graduado con distinciones con un promedio de 9.13 y nivel de ingles B1 por parte del centro de idiomas 
                            de la misma institucion
                        </p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Tecnico en Programacion</h4>
                        <span class="casa">Centro de Estudios Tecnológicos, Industriales y de Servicios</span>
                        <span class="fecha">2015-2018</span>
                        <p>Graduado con distinciones con un promedio de 8.5 .</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>
                <div class="col derecha">
                    <h3>Experiencia</h3>
                    <div class="item der">
                        <h4>Backend Developer</h4>
                        <span class="casa">Fuerza Aerea Mexicana</span>
                        <span class="fecha">2018-2022</span>
                        <p>Proyecto en conjunto con la FAM en el desarrollo de sistema de localizacion
                            y fui encargado de desarrollar el back-end para el procesamiento de GGA Y RMC 
                            y convertirlos en PEDAT todo esto para la localizacion de aeronaves.
                        </p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Tecnico en Programacion</h4>
                        <span class="casa">Centro de Estudios Tecnológicos, Industriales y de Servicios</span>
                        <span class="fecha">2021-2022</span>
                        <p>G.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <!-- SECCION PORTFOLIO -->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="assets/img/p1.PNG" alt="">
                    <div class="overlay">
                        <h3>Herramientas de localziacion </h3>
                        <p> <a href="https://system-otmx.up.railway.app/LOCALIZACION" target="_blank" style="color: #fff; font-style: italic;">Paina de herramientas localizacion</a> </p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets/img/p2.PNG" alt="">
                    <div class="overlay">
                        <h3>Localizacion</h3>
                        <p><a href="https://system-otmx.up.railway.app/ISS" target="_blank" style="color: #fff; font-style: italic;"> 
                            Localizar ISS</a></p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="assets/img/p3.PNG" alt="">
                    <div class="overlay"> 
                        <h3>Localizacion</h3>
                        <p> <a href="https://system-otmx.up.railway.app/IP" target="_blank" style="color: #fff; font-style: italic;">Localizar IP y informacion </a> </p>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <form action="https://formsubmit.co/system.otmx@gmail.com"  method="post" class="fila">
                <div class="col">
                    <input type="text" placeholder="Tu Nombre" name="name">
                    <input type="text" placeholder="Numero Telefonico" name="phone">
                    <input type="text" placeholder="Direccion de Correo" name="email">
                    <input type="text" placeholder="Tema" name="topic">
                    <textarea id="" cols="30" rows="10" placeholder="Mensaje" name="message" ></textarea>
                    <button type="submit">
                        Enviar Mensaje<i class="fa-solid fa-paper-plane"></i>
                        <span class="overlay"></span>
                    </button>
                </div>
            </form>
        </div>
    </section>

    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-circle-chevron-up"></i>
        </a>
        <div class="redes">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
    </footer>




    <script>
        let menuVisible = false;

        function mostrarOcultarMenu(){
            if(menuVisible){
                document.getElementById("nav").classList="";
                menuVisible = false;
            }else{
                document.getElementById("nav").classList="responsive";
                menuVisible =true;
            }
        }

        function seleccionar(){
            document.getElementById("nav").classList = "";
            menuVisible = false;
        }
    </script>
  </body>
</html>
